Yes, we know that BigCommerce stores don't have by default h1 tags and this could hurt your SEO, but luckily there is a fix for this. Headings are used to organize the content in the page and using the proper tags search engines can see which parts of the content are more important. 

Also, headings (h1...h6) make the site look better. How would you like to read a book if the titles look the same as all the text in the book and are lost somewhere between the lines? <br />
<h2>Fixing the h1 issue - easy as cake, almost</h2>

You can see in the image below that by default the h2 tag is used for the titles. when instead it should be used h1.
<img src="http://content.screencast.com/users/Manubv/folders/Jing/media/3ad3f665-67e6-44ef-8fbe-e80d56276946/2011-12-15_1257.png" width="680" alt="h1 not h2"  title="we need to have h1 for the product title, not h2"/>

The fix has already been found and <a href="http://www.shoppingcartstrategies.com/seo/bigcommerce-h1-tag-issue/" target="_blank">ShoppingCart Strategies has nailed down the SEO fix for the h1 issue</a>. 

What you will need to do is to find the occurrences of h2 for the titles and then change them to h1. For this you will need to locate the following template files:
<ol>

<li> Panels/ProductDetails.html  - find <strong><pre style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>h2</span><span style='color:#a65700; '>></span>%%GLOBAL_ProductName%%<span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>h2</span><span style='color:#a65700; '>></span>
</pre></strong> and change it to <pre style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>h1</span><span style='color:#a65700; '>></span>%%GLOBAL_ProductName%%<span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>h1</span><span style='color:#a65700; '>></span>
</pre> </li>

<li>Panels/CategoryHeading.html   - find <strong><pre style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>h2</span><span style='color:#a65700; '>></span>%%GLOBAL_CatName%%<span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>h2</span><span style='color:#a65700; '>></span>
</pre> </strong>  and change it to <pre style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>h1</span><span style='color:#a65700; '>></span>%%GLOBAL_CatName%%<span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>h1</span><span style='color:#a65700; '>></span>
</pre></li>

<li>Panels/BrandContent.html   - find <strong><pre style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>h2</span><span style='color:#a65700; '>></span>%%GLOBAL_TrailBrandName%%<span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>h2</span><span style='color:#a65700; '>></span>
</pre></strong> and change it to <pre style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>h1</span><span style='color:#a65700; '>></span>%%GLOBAL_TrailBrandName%%<span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>h1</span><span style='color:#a65700; '>></span>
</pre> </li>

<li>Panels/PageContent.html   - find <strong><pre style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>h2</span><span style='color:#a65700; '>></span>%%GLOBAL_PageTitle%%<span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>h2</span><span style='color:#a65700; '>></span>
</pre> </strong> and change it to <pre style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>h1</span><span style='color:#a65700; '>></span>%%GLOBAL_PageTitle%%<span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>h1</span><span style='color:#a65700; '>></span>
</pre></li>

<li> Panels/NewsContent.html  - find <strong><pre style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>h2</span><span style='color:#a65700; '>></span>%%GLOBAL_NewsTitle%%<span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>h2</span><span style='color:#a65700; '>></span>
</pre> </strong> and use this instead <pre style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>h1</span><span style='color:#a65700; '>></span>%%GLOBAL_NewsTitle%%<span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>h1</span><span style='color:#a65700; '>></span>
</pre> </li>

</ol>

Shopping Cart Strategies lists a few other mods in their tutorial. I would suggest that when you create the product description to insert there one or two h2 tags. Also, it is a good idea to create descriptions for categories and use h2 tags there too. Try to make them meaningful and see how they could fit in there. 

When Google crawls a page it looks first at the h1 heading and the first phrase under it, and then at h2 heading and their corresponding phrases. Try to use keywords in the heading and in the phrases right below them. 

Another thing to take into account is that the home page does not have h1 headings. Only if you choose to have the logo as text then you will have that on front page, but it is not an ideal solution. 

One way would be to use a banner in which you insert text with h1 heading. The banner could be top or bottom banner. With this you can see that you have these heading on each page and they all are very different.<br />
<h2>Insert your most important elements above the fold</h2>

Above the fold is the term used for the upper part of the page where you do not need to scroll down.  Simply put, above the fold is a screens height, the first part you see when you land on a page. In this first part you need to have the most interesting elements. 

It is not SEO advice as it is a UX (user experience) advice. They both come together when creating content for the user, your customer. The most relevant information is always in the place where is gets easier to the customer, thus Google knows . 

Usually it is a good practice to have contact info above the fold, even in header. Google has made an interesting heat map in regards to where people should put the ads on their pages. As seen <a href="http://support.google.com/adsense/bin/answer.py?hl=en&answer=1354747" target="_blank">here</a> the main focus is on the upper left part of the site. People move their attention and eyes following an "F" path. 

Try to put the Facebook like box (if you have one) in the right column right on top to have more people clicking on the like button. Also, put in the same area the chat window too. <br /> 
<h2>Final thoughts about h1 headings and above the fold</h2>

As I stated in the first post from BigCommerce SEO Bible here will be outlined only basic steps and actions regarding changes or workflow in order to help you get better rankings. Having a nicely structured website will help Google understand better what your message is and placing important elements above the fold will help search engines and customers alike. 

These pieces of advice will not throw you in the first page of Google, but every bit counts. Remember to have always original content, because Google does not make any difference between normal sites and e-commerce sites. 

The fact that you have to write the product specifications as they came from the manufacturer is not an excuse. You need to add value, and by that I mean to add extra text, even photos or video. Something that makes it different than the other 100 sites that sell the same thing as you. Content is King and SEO is knight. 

